//
//  PrefixHeader.pch
//  CodeLib
//
//  Created by zw on 2018/11/20.
//  Copyright © 2018 seventeen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ED_Define.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#ifdef __cplusplus
//#import <opencv2/opencv.hpp>
//#endif
//
//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif

#endif /* PrefixHeader_pch */
